// main:style.less

@black: #000;
@dark-blue:#2F374E;
@lighter-blue:#404B69;
@blue:#453C9E;
@grey:#5C5C5C;
@dark-grey:#444444;
@white:#fff;

@tablet: ~"(max-width: 840px)";
@tabletbig: ~"(max-width: 1135px)";
@tabletnormal: ~"(max-width: 960px)";