// main: ../style.less

@media only screen and (min-width : 1224px) and (max-device-width : 1400px) {
	.intro__photo{
		position: absolute;
		right:70px;
		top: 100px;

		width: 550px;
		transition: transform .3s linear;

		&:hover{
			transform: translateY(-10px);
		}

	}


}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {

}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {}