// main: ../style.less

.btn{
	display:inline-block;
	text-decoration: none;
	margin-top: 30px;
	padding: 25px 60px;
	border-radius: 9px;
	text-align: center;
	outline: none;
	border: 0;
	cursor: pointer;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
	font-size: 16px;
	line-height: 22px;

letter-spacing: 0.1em;

	font-weight: 600;
	font-size: 16px;
	line-height: 20px;
	letter-spacing: 0.1em;
	color:@white;
	background-color: @blue;
	box-shadow: 0px 4px 20px fade(@blue, 15%);
	transition: background-color .2s linear;

	&:hover{
		background-color: @dark-blue;
		box-shadow: 0px 4px 20px fade(@dark-blue, 15%);
	}

	@media @tabletnormal{
		padding: 20px 30px;
		font-size: 14px;
			}

}

.btn--form{
	margin-top: 70px;
}
.btn--call{
	box-shadow: none;
	color: @blue;
	background-color: #fff;
	border: 2px @blue solid;
	border-radius: 50px;
	font-size: 14px;
	font-weight: 500;
	text-transform:none;
	padding: 11px;
	text-align: center;
	margin: 0;
	margin-left: 35px;
	transition:box-shadow .2s linear,background-color .3s linear,color .2s linear  ;
	&:hover{
		box-shadow: 0px 4px 20px fade(@blue, 15%);
		background-color: @blue;
		color: #fff;
	}

	&:after{
		display: none;
	}
}