// main: ../style.less

.container {
	width: 100%;
	max-width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	
	margin: 0 auto;
}

.container--firms{
	width: 100%;
	max-width: 1400px;
	padding-left: 15px;
	padding-right: 15px;
	
	margin: 0 auto;
}