// main: ../style.less

.firms__title{
	font-weight: 800;
font-size: 45px;
line-height: 120%;
color: @dark-blue;
}
.firms__inner{
	margin: 160px 0;
	padding-left: 135px;
	padding-right: 135px;
	padding-top: 80px;
	background-color: #fff;
	box-shadow: 0px 0px 20px fade(#000, 5%);
	border-radius: 22px;
}
.firms__top{
	display: flex;
	justify-content: space-between;
}
.brands{
	display: flex;
	flex-wrap: wrap;
	margin: 0 -85px;
	padding-top: 80px;
}
.brands__col{
	flex-basis: 25%;
	padding-left: 85px;
	margin-bottom: 80px;
}