// main: ../style.less


.footer__inner{
	display: flex;
	justify-content: space-between;
	text-align: center;
	vertical-align: middle;
	padding-top: 30px;
}



.footer__creator{
	a{
		text-decoration: none;
		font-weight: 500;
		font-size: 18px;
		line-height: 21px;
		letter-spacing: 0.05em;

		color: #FF005C;

		transition: color .2s linear;

		&:hover{
			color:#bb0145;
		}


	}
	}

	.footer__descr{
		font-size: 14px;
	line-height: 177.04%;
	text-align: center;
	color: #717171;
	border-top: 1px solid #E6E6E6;
	margin: 20px 0;
	padding-top: 20px;
	}
.footer{
	box-shadow: 0 -7px 10px rgb(69 60 158 / 10%);
}
	