// main: ../style.less
.connection__form{
	padding: 55px 30px;
	text-align: center;
	background-color: #fff;
	border-radius: 25px;
	box-shadow: 0px 5px 5px fade(#000, 15%);
}



.input{
	display:inline-block ;
	border:none;
	border-bottom: 1px solid grey;
	width: 100%;
	max-width: 470px;
	font-size: 16px;
	line-height: 115%;
	margin-top: 50px;
	font-family: 'Montserrat', sans-serif;
	padding-bottom: 20px;
	/* or 18px */
	transition: border-bottom .2s linear ;

	color: #818181;

	&:focus{
		outline: 0;
		border-bottom: 2px solid #453C9E;
		color:#453C9E ;
		&::placeholder{
			color: #453C9E;
		}
	}
	&--modal{
		width: 350px;
		margin-top: 10px;
	}



}
.input._error{
	border-bottom: 2px solid red;
	&::placeholder{
		color: red;
	}
}
.form__body{
position: relative;
}

.form__body::after{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background:rgba(51, 51, 51, 0.637) url("/../../img/loading.gif") center / 100px no-repeat;
	border-radius: 25px;
	opacity: 0;
	visibility: hidden;
}
.form__body._sending::after{
	opacity: 1;
	visibility: visible;
}

	.textarea{
		font-family: Montserrat;
	font-size: 16px;
	line-height: 115%;
	border:none;
	border-bottom: 1px solid grey;
	max-width: 470px;
	width: 100%;
	margin-top: 50px;
	color: #818181;
	resize: none;
	&:focus{
		outline: 0;
		border-bottom: 2px solid #453C9E;
		color:#453C9E ;
		&::placeholder{
			color: #453C9E;
		}
	}

	&--modal{
		width: 350px;
		margin-top: 30px;
	}
	}