// main: ../style.less

.header{
	width: 100%;
	height: 85px;
	background-color: white;
	box-shadow: 0px 4px 20px fade(#000, 10%);
	position: absolute;
	
}
.header__inner{
display: flex;
justify-content: space-between;
padding-top: 14px;
align-items: center;
}
