// main: ../style.less

.info{
	background-color: #FDFDFD;
}
//-------------------ИнфоХедер
.info__header{
	display: flex;
	margin-bottom: 60px;
	@media @mobile{
		display: block;
	}
}

.info__heading{
	flex-basis: 50%;
	position: relative;
	@media @pcsmall{
		flex-basis: 40%;
	}

}
.info__text{
	flex-basis: 50%;

	@media @pcsmall{
		flex-basis: 60%;
	}

	@media @tablet{
		font-size: 16px;
	}
}

.info__title{
	position: relative;
	z-index: 2;
	font-weight: 800;
	font-size: 45px;
	line-height: 120%;
	color: @dark-blue;
	margin-top: 110px;

	@media @pcsmall{
		font-size: 35px;
	}
	@media @tablet{
		font-size: 30px;
		margin-top: 90px;
	}

}

.info__subtitle{
	position: absolute;
	left: 30px;
	top: -50px;
	font-weight: 800;
	font-size: 300px;
	line-height: 120%;
	color: #F4F3F8;
	z-index: 1;

	@media @pcsmall{
		font-size: 250px;
		top: -30px;
		left: 10px;
	}
	@media @tablet{
		font-size: 180px;
		top: 0px;
		left: 0px;
	}
	@media @mobilebig{
		left: -55px;
	}
	@media @mobile{
		display: none;
	}
}
//----------------/ИнфоХедер

.info__team{
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 100px;
}

.member{
	text-align: center;
	background-color: #fff;
	min-height: 370px;
	margin:0 15px;
	border-radius: 25px;
	box-shadow: 0px 5px 5px fade(#000, 25%);

	@media @mobile{
		min-height: 315px;

	}
	@media @mobilesmall {
		min-height: 275px;
		max-width:200px ;
	}


}


.member__image{
	margin-top: 35px;
	border-radius: 50%;
	margin-bottom: 10px;
	@media @tablet{
		margin-top: 45px;
		width: 140px;
	}

	@media @mobile{
		width: 120px;
	}
	@media @mobilesmall {
		width: 110px;
	}
}
.member__name{
	font-weight: 600;
	font-size: 24px;
	line-height: 140%;
	text-align: center;
	color: #283149;
	margin-bottom: 10px;
	@media @tablet{
		font-size: 20px;
	}
	@media @mobile{
		font-size: 18px;
	}
	@media @mobilesmall {
		font-size: 16px;
	}
}
.member__quality{
	font-size: 18px;
	line-height: 140%;
	padding: 0 20px 10px;
	text-align: center;

	color: #404B69;

	@media @tablet{
		font-size: 16px;
	}

	@media @mobile{
		font-size: 16px;
	}

	@media @mobilesmall {
		font-size: 14px;
	}
}
