// main: ../style.less
.intro__bottom{
	display: flex;
	justify-content: space-between;
	padding-top: 75px;
}
.intro__item{
	font-weight: 500;
	font-size: 16px;
	line-height: 20px;
	letter-spacing: 0.05em;
	color: #9E9C9C;
}
.link--contacts{
	text-decoration: none;
	color: #9E9C9C;
	transition: color .2s linear;
	&:hover{
		color: @dark-grey;
	}
}
.con--big{
	color: #000B46;
	text-decoration: none;
	&:hover{
		color:#020931 ;
	}
}