// main: ../style.less
.modal{
	display: none;
	width: 100%;
	height: 100%;
	position: fixed;
	padding: 15px;
	background-color: fade(@dark-blue, 70%);

	top: 0;
	left: 0;
	z-index: 1000;
	
	overflow: auto;

	&.show{
		display: flex;
	}
}

.modal__dialog{
	width: 100%;
	max-width: 1200px;
	margin: auto;
	background-color:@white;
	border-radius: 25px;
	position: relative;

	&--sm{
		max-width: 900px;
	}
	transform: rotateX(90deg);
	transition: transform .2s linear;
}
.modal__close{
	position: absolute;
	top: 20px;
	right: 20px;
	height: 35px;
	width: 35px;
	background: none;
	padding: 0;
	border: 0;
	outline: none;
	cursor: pointer;
	transition: transform .2s linear;

	&:hover{
		transform: rotate(90deg);

	}

	z-index: 400;
}