// main: ../style.less

.contact__btn{
	width: 20px;
	height: 20px;
}

.contact__info{
	margin: 15px 0 25px;
	padding: 0;
	list-style: none;
	font-size: 16px;
	font-weight: 500;
}
.contact__info-item{
	display: flex;
	align-items: center;
	margin: 15px 0;
}
.contact__info-col{
	margin-left: 15px;
}