// main: ../style.less
.sendblock{
	padding: 120px 0;
	position: relative;
}
.connection{
	display: flex;
}
.connection__info{
	width: 43%;
	margin-top: 75px;
	position: relative;
}
.connection__form{
	width: 57%;
}
.connection__title{
	position: relative;
	z-index: 2;
	font-weight: 800;
	font-size: 45px;
	line-height: 120%;
	color: @dark-blue;
	margin-top: 110px;
	max-width: 250px;
}
.connection__subtitle{
	position: absolute;
	left: -5px;
	top: -30px;
	font-weight: 800;
	font-size: 300px;
	line-height: 120%;
	color: #F4F3F8;
	z-index: 1;
}
.connection__text{
	margin-top: 50px;
	max-width: 400px;
}
.icons{
	margin-top: 50px;
}
.icons__col{
	margin-right: 75px;

}
