// main: ../style.less


/* Слайдер */
.slick-slider{}
/* Слайдер запущен */
.slick-slider.slick-initialized{}
/* Слайдер с точками */
.slick-slider.slick-dotted{}
/* Ограничивающая оболочка */
.slick-list {
	min-height: 400px;
	overflow: hidden;

	@media @tablet{
		overflow: hidden;
	}
	@media @mobile{
		min-height: 0px;
	}
	@media @mobilebig{
		overflow: hidden;
	}
}
/* Лента слайдов */
.slick-track{
	display: flex;
}


/* Слайд */
.slick-slide{}
/* Слайд активный (показывается) */
.slick-slide.slick-active{}
/* Слайд основной */
.slick-slide.slick-current{}
/* Слайд по центру */
.slick-slide.slick-center{}
/* Клонированный слайд */
.slick-slide.slick-cloned{}


.slider .slick-track{
	@media @mobile {
		height: 320px;
	}
	@media @mobilesmall {
		height: 280px;
	}

}
.slider ul{
	padding: 0;
}
/* Стрелка */
.slick-arrow{}
/* Стрелка влево */
.slick-arrow.slick-prev{}
/* Стрелка вправо */
.slick-arrow.slick-next{}
/* Стрелка не активная */
.slick-arrow.slick-disabled{}

.slider .slick-slide.slick-current{}
/* Точки (булиты) */
.slider .slick-dots{
	display: flex;
	align-items: center;
	justify-content: center;
}
.slider .slick-dots li{
	list-style: none;
	margin: 0 10px;
}
/* Активная точка */
.slider .slick-dots li.slick-active button{
	background-color: #EDEDED;
	border: 2px solid @dark-grey;
}
/* Элемент точки */
.slider .slick-dots li button{
	cursor: pointer;
	border: none;
	background-color: @grey;
	padding: 0;
	font-size: 0;
	width: 13px;
	height: 13px;
	border-radius: 50%;
}


.slider{
	position: relative;
	padding: 0 100px ;
	margin-bottom: 100px;

	@media @mobilebig{
		padding: 0 0px ;
	}
}

.slider .slick-arrow{
	position: absolute;
	margin-top: -65px;
	top: 50%;
	z-index: 10;
	font-size: 0;
	width: 80px;
	height: 80px;
	border-radius: 100%;
	outline: none;
	border: 0;
	cursor: pointer;

	background-color: #EFEDED;
	transition: 0.2s background-color linear ;
	&:hover{
		background-color:  #DBDADA;
	}
}
.slider .slick-arrow.slick-prev{
	left: 0;
}
.slider .slick-arrow.slick-prev:after{
content: '';
width: 17px;
display: block;
height: 30px;
background-image: url('../../img/left-arrow.svg') ;
position: absolute;
top: 25px;
left: 29px;
}
.slider .slick-arrow.slick-next:after{
	content: '';
	width: 17px;
	display: block;
	height: 30px;
	background-image: url('../../img/right-arrow.svg') ;
	position: absolute;
	top: 25px;
	left: 34px;
	}

.slider .slick-arrow.slick-next{
	right:  0;

}
.slider__item{
text-align: center;
}